<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiencia Profesional</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Quicksand', sans-serif;
        }

        a:visited {
            color: rgb(59, 61, 61);
        }

        .header {
            color: #222121a2;
            font-family: 'Quicksand', sans-serif;
            background-color: rgb(241, 241, 241);
            position: relative;
            padding-bottom: 20px;
        }

        .menu {
            display: flex;
            justify-content: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: rgb(173, 188, 200);
            transform: translateY(100%);
            animation: slide-down 0.5s forwards;
        }

        .menu li {
            margin: 0 10px;
        }

        .menu li:last-child {
            margin-right: 0;
        }

        .menu li a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: #333;
            font-family: 'Quicksand', sans-serif;
        }

        .menu li a:hover {
            background-color: #ccc;
        }

        @keyframes slide-down {
            100% {
                transform: translateY(0);
            }
        }

        footer {
            padding: 20px;
            text-align: center;
        }

        footer p {
            background-color: rgb(219, 219, 222);
            margin: 0;
            height: 50px;
            margin: 0;
        }

        footer a {
            color: inherit;
        }

        .container {
            background-color: aliceblue;
            padding: 20px;
        }

        .experience {
            border: 1px solid #adabab;
            padding: 20px;
            margin-bottom: 20px;
        }

        .titulo{
            color:rgb(38, 37, 37);
        }
    </style>
</head>
<body>
<header class="header">
    <h1 class="titulo">Experiencia Profesional</h1>
    <nav>
        <ul class="menu">
            <li><a href="Index.html">Inicio</a></li><br>
            <li><a href="MiPerfil.html">Mi Perfil</a></li><br>
            <li><a href="DatosPersonales.html">Datos Personales</a></li><br>
            <li><a href="DatosAcademicos.html">Datos Académicos</a></li><br>
            <li><a href="ExperienciaProfesional.html">Experiencia Profesional</a></li><br>
        </ul>
    </nav>
</header>

<div class="container">
    
    <div class="experience">
        
        <h3>Est. Servicio Onil S.L - Dependienta</h3>
        <p>Junio-Septiembre 2019</p>
    </div>

    <div class="experience">
        <h3>Westin Hotel - Supervisora en prácticas</h3>
        <p>Marzo-Mayo 2022</p>
    </div>
</div>

<footer>
    <p>Contacto: <a href="mailto:tamara27gc@gmail.com" target="_blank">tamara27gc@gmail.com</a> | Teléfono: 689358434</p>
</footer>
</body>
</html>
